crates/tinc/pb/src/tinc/annotations.proto

syntax = "proto3";

package tinc;

import "google/protobuf/descriptor.proto";

extend google.protobuf.MessageOptions {
  SchemaMessageOptions message = 15501;
}

extend google.protobuf.FieldOptions {
  SchemaFieldOptions field = 15502;
}

extend google.protobuf.EnumOptions {
  SchemaEnumOptions enum = 15503;
}

extend google.protobuf.EnumValueOptions {
  SchemaVariantOptions variant = 15504;
}

extend google.protobuf.MethodOptions {
  // protolint:disable:next REPEATED_FIELD_NAMES_PLURALIZED
  repeated HttpEndpointOptions http_endpoint = 15505;
}

extend google.protobuf.ServiceOptions {
  HttpRouterOptions http_router = 15506;
}

extend google.protobuf.OneofOptions {
  SchemaOneofOptions oneof = 15507;
}

message HttpRouterOptions {
  optional string prefix = 1;
}

enum RenameAll {
  // Normally we should have prefix'd enums however in this case
  // we want to allow for easier use by just saying `LOWER_CASE` instead
  // of `RENAME_ALL_LOWER_CASE`.
  // protolint:disable ENUM_FIELD_NAMES_PREFIX
  RENAME_ALL_UNSPECIFIED = 0;
  LOWER_CASE = 1;
  UPPER_CASE = 2;
  PASCAL_CASE = 3;
  CAMEL_CASE = 4;
  SNAKE_CASE = 5;
  SCREAMING_SNAKE_CASE = 6;
  KEBAB_CASE = 7;
  SCREAMING_KEBAB_CASE = 8;
}

message SchemaMessageOptions {
  optional bool custom_impl = 1;
  optional RenameAll rename_all = 2;
}

enum Visibility {
  VISIBILITY_UNSPECIFIED = 0;
  SKIP = 1;
  INPUT_ONLY = 2;
  OUTPUT_ONLY = 3;
}

message SchemaFieldOptions {
  optional string rename = 1;
  optional bool omitable = 200;
  optional bool flatten = 201;
  optional Visibility visibility = 202;

  // message NumberConstraint {
  //     optional double min = 1;
  //     optional double max = 2;
  //     optional double multiple_of = 3;
  //     optional bool exclusive_min = 4;
  //     optional bool exclusive_max = 5;
  // }

  // message StringConstraint {
  //     optional int32 min_length = 1;
  //     optional int32 max_length = 2;
  //     optional string pattern = 3;
  //     optional string format = 4;
  // }

  // message BytesConstraint {
  //     optional int32 min_length = 1;
  //     optional int32 max_length = 2;
  // }

  // message RepeatedConstraint {
  //     optional int32 min_length = 1;
  //     optional int32 max_length = 2;
  //     optional bool unique_items = 3;
  //     oneof constraint {
  //         NumberConstraint number = 4;
  //         StringConstraint string = 5;
  //         BytesConstraint bytes = 6;
  //     }
  // }

  // oneof constraint {
  //     NumberConstraint number = 9;
  //     StringConstraint string = 10;
  //     BytesConstraint bytes = 11;
  //     RepeatedConstraint repeated = 12;
  // }
}

message SchemaEnumOptions {
  optional bool custom_impl = 1;
  optional bool repr_enum = 2;
  optional RenameAll rename_all = 3;
}

message SchemaVariantOptions {
  optional string rename = 1;
  optional Visibility visibility = 2;
}

message HttpEndpointOptions {
  // A custom HTTP method.
  message CustomMethod {
    // HTTP method
    string method = 1;
    // Path parameters can be specified using `{param}` syntax.
    string path = 2;
  }

  // HTTP method - Path parameters can be specified using `{param}` syntax.
  oneof method {
    // GET method
    string get = 1;
    // POST method
    string post = 2;
    // PUT method
    string put = 3;
    // DELETE method
    string delete = 4;
    // PATCH method
    string patch = 5;
    // Custom method
    CustomMethod custom = 6;
  }

  message RequestBody {
    string field = 1;
    string content_type_field = 2;
  }

  message QueryParams {
    string field = 1;
  }

  // The default input for `GET` and `DELETE` methods is `query`
  // where field is empty denoting the message itself.
  // Otherwise the default is `body` where field is empty denoting
  // the message itself. Content-type by default is not saved in the message.
  oneof input {
    RequestBody body = 7;
    QueryParams query = 8;
  }

  message Response {
    string field = 1;
    string content_type_field = 2;
  }

  Response response = 9;
}

message SchemaOneofOptions {
  optional string rename = 1;
  optional bool custom_impl = 2;
  optional RenameAll rename_all = 4;
  optional bool omitable = 5;
  optional bool nullable = 6;
  optional Visibility visibility = 202;

  message Tagged {
    string tag = 1;
    string content = 2;
  }

  optional Tagged tagged = 100;
  optional bool flatten = 101;
}
